{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormConvertSelectionToTemp','FORMDATA',[
  'TPF0'#27'TFormConvertSelectionToTemp'#26'FormConvertSelectionToTemp'#4'Left'
  +#3#148#2#6'Height'#3#155#1#3'Top'#3#207#0#5'Width'#3'e'#2#7'Caption'#6#26'Fo'
  +'rmConvertSelectionToTemp'#12'ClientHeight'#3#155#1#11'ClientWidth'#3'e'#2#8
  +'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7'2.0.8.0'#0#6'TPanel'#12
  +'PanelOptions'#4'Left'#2#0#6'Height'#2'R'#3'Top'#2#0#5'Width'#3'e'#2#5'Align'
  +#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'R'#11'ClientWidth'
  +#3'e'#2#8'TabOrder'#2#0#0#6'TLabel'#14'LabelTempField'#4'Left'#2#11#6'Height'
  +#2#16#3'Top'#2#12#5'Width'#2'a'#7'Caption'#6#15'Temporary Field'#11'ParentCo'
  +'lor'#8#0#0#5'TEdit'#13'EditTempField'#4'Left'#2'x'#6'Height'#2#22#3'Top'#2#8
  +#5'Width'#2'P'#8'OnChange'#7#19'EditTempFieldChange'#8'TabOrder'#2#0#4'Text'
  +#6#3'A01'#0#0#9'TCheckBox'#16'CheckBoxForceNew'#4'Left'#2#11#6'Height'#2#18#3
  +'Top'#2'('#5'Width'#3#189#0#7'Caption'#6#29'Force Creation of a New Field'#7
  +'Checked'#9#8'OnChange'#7#22'CheckBoxForceNewChange'#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#2#0#0#6'TLabel'#16'LabelTargetField'#4'Left'#3#232#0#6'Height'
  +#2#16#3'Top'#2#12#5'Width'#2'G'#7'Caption'#6#12'Target Field'#11'ParentColor'
  +#8#0#0#5'TEdit'#15'EditTargetField'#4'Left'#3'H'#1#6'Height'#2#22#3'Top'#2#8
  +#5'Width'#2'P'#8'OnChange'#7#21'EditTargetFieldChange'#8'TabOrder'#2#1#0#0#0
  +#6'TPanel'#11'PanelBottom'#4'Left'#2#0#6'Height'#3'I'#1#3'Top'#2'R'#5'Width'
  +#3'e'#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +'I'#1#11'ClientWidth'#3'e'#2#8'TabOrder'#2#1#0#6'TPanel'#12'PanelButtons'#4
  +'Left'#2#0#6'Height'#2'2'#3'Top'#3#23#1#5'Width'#3'e'#2#5'Align'#7#8'alBotto'
  +'m'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'#11'ClientWidth'#3'e'#2#8
  +'TabOrder'#2#1#0#7'TButton'#12'ButtonCancel'#4'Left'#3#13#2#6'Height'#2#25#3
  +'Top'#2#15#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#6'Cancel'#9#7'C'
  +'aption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7'TButton'#8'Bu'
  +'ttonOK'#4'Left'#3#181#1#6'Height'#2#25#3'Top'#2#15#5'Width'#2'K'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1
  +#8'TabOrder'#2#0#0#0#0#5'TMemo'#10'MemoResult'#4'Left'#2#0#6'Height'#3#23#1#3
  +'Top'#2#0#5'Width'#3'e'#2#5'Align'#7#8'alClient'#12'Font.CharSet'#7#12'ANSI_'
  +'CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#7
  +'Courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#13'Lines'
  +'.Strings'#1#0#10'ParentFont'#8#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2
  +#0#8'WordWrap'#8#0#0#0#0
]);
