LazarusResources.Add('TFormINIEditor','FORMDATA',[
  'TPF0'#14'TFormINIEditor'#13'FormINIEditor'#4'Left'#3#199#1#6'Height'#3#231#1
  +#3'Top'#3'='#1#5'Width'#3#158#2#18'HorzScrollBar.Page'#3#157#2#18'VertScroll'
  +'Bar.Page'#3#211#1#13'ActiveControl'#7#17'MaskEditMaxErrors'#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#10'INI Editor'#12'ClientHeight'#3#212#1#11'Clien'
  +'tWidth'#3#158#2#10'KeyPreview'#9#4'Menu'#7#10'AMainMenu1'#12'OnCloseQuery'#7
  +#23'FormINIEditorCloseQuery'#8'OnCreate'#7#19'FormINIEditorCreate'#9'OnKeyDo'
  +'wn'#7#20'FormINIEditorKeyDown'#10'OnKeyPress'#7#21'FormINIEditorKeyPress'#6
  +'OnShow'#7#17'FormINIEditorShow'#0#6'TPanel'#8'PanelTop'#6'Height'#2'2'#5'Wi'
  +'dth'#3#158#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2'2'#11'ClientWidth'#3#158#2#11'FullRepaint'#8#8'TabOrder'#2#1#0#6'TBevel'#6
  +'Bevel1'#6'Height'#2#2#5'Width'#3#158#2#5'Align'#7#5'alTop'#0#0#7'TBitBtn'#18
  +'BitBtnSaveAndClose'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#12#5'Width'#2'X'#25
  +'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#14'&Save && Close'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#23'BitBtnSaveAndCloseClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'
  +#10'BitBtnSave'#4'Left'#2'h'#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#25'Bor'
  +'derSpacing.InnerBorder'#2#2#7'Caption'#6#4'Save'#9'NumGlyphs'#2#0#7'OnClick'
  +#7#15'BitBtnSaveClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#11'BitBtnClose'#4'Left'
  +#3#189#0#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#25'BorderSpacing.InnerBord'
  +'er'#2#2#7'Caption'#6#6'&Close'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOr'
  +'der'#2#2#0#0#0#10'TStatusBar'#10'StatusBar1'#6'Height'#2#20#3'Top'#3#192#1#5
  +'Width'#3#158#2#6'Panels'#14#0#0#0#9'TNotebook'#11'NotebookINI'#6'Height'#3
  +#142#1#3'Top'#2'2'#5'Width'#3#158#2#5'Align'#7#8'alClient'#9'PageIndex'#2#2#8
  +'TabOrder'#2#0#0#5'TPage'#9'PageFiles'#11'ClientWidth'#3#150#2#12'ClientHeig'
  +'ht'#3't'#1#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'1'#5'W'
  +'idth'#2')'#7'Caption'#6#9'Rule File'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'\'#5'Width'#2'}'#7'Caption'#6#25'Ch'
  +'aracter Conversion File'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3
  +#228#0#6'Height'#2#14#3'Top'#2'1'#5'Width'#3#129#0#7'Caption'#6#26'Input For'
  +'mat Checking File'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#192#1
  +#6'Height'#2#14#3'Top'#2'1'#5'Width'#3#137#0#7'Caption'#6#27'Output Format C'
  +'hecking File'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#228#0#6'H'
  +'eight'#2#14#3'Top'#2'\'#5'Width'#2'w'#7'Caption'#6#27'Input Fixed Field Lis'
  +'t File'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#192#1#6'Height'
  +#2#14#3'Top'#2'\'#5'Width'#2#127#7'Caption'#6#28'Output Fixed Field List Fil'
  +'e'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#228#0#6'Height'#2#14
  +#3'Top'#3#135#0#5'Width'#2'T'#7'Caption'#6#18'Default Input File'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#192#1#6'Height'#2#14#3'Top'#3#135
  +#0#5'Width'#2'\'#7'Caption'#6#19'Default Output File'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label15'#4'Left'#2#8#6'Height'#2' '#3'Top'#2#8#5'Width'#3#177#1#8
  +'AutoSize'#8#7'Caption'#6#164'Normally all configuration files should reside'
  +' in the same directory as the INI file. In this case it is advised that onl'
  +'y file names be entered here without paths.'#11'ParentColor'#8#8'WordWrap'#9
  +#0#0#6'TLabel'#7'Label16'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#135#0#5'Width'
  +#2'@'#7'Caption'#6#14'Error Log File'#11'ParentColor'#8#0#0#5'TEdit'#12'Edit'
  +'RuleFile'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'C'#5'Width'#3#205#0#8'OnChang'
  +'e'#7#10'EditChange'#8'TabOrder'#2#0#0#0#5'TEdit'#27'EditCharacterConversion'
  +'File'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'n'#5'Width'#3#205#0#8'OnChange'#7
  +#10'EditChange'#8'TabOrder'#2#1#0#0#5'TEdit'#27'EditInputFormatCheckingFile'
  +#4'Left'#3#228#0#6'Height'#2#23#3'Top'#2'C'#5'Width'#3#205#0#8'OnChange'#7#10
  +'EditChange'#8'TabOrder'#2#3#0#0#5'TEdit'#28'EditOutputFormatCheckingFile'#4
  +'Left'#3#192#1#6'Height'#2#23#3'Top'#2'C'#5'Width'#3#205#0#8'OnChange'#7#10
  +'EditChange'#8'TabOrder'#2#6#0#0#5'TEdit'#23'EditInputFixedFieldFile'#4'Left'
  +#3#228#0#6'Height'#2#23#3'Top'#2'n'#5'Width'#3#205#0#8'OnChange'#7#10'EditCh'
  +'ange'#8'TabOrder'#2#4#0#0#5'TEdit'#24'EditOutputFixedFieldFile'#4'Left'#3
  +#192#1#6'Height'#2#23#3'Top'#2'n'#5'Width'#3#205#0#8'OnChange'#7#10'EditChan'
  +'ge'#8'TabOrder'#2#7#0#0#5'TEdit'#20'EditDefaultInputFile'#4'Left'#3#228#0#6
  +'Height'#2#23#3'Top'#3#153#0#5'Width'#3#205#0#8'OnChange'#7#10'EditChange'#8
  +'TabOrder'#2#5#0#0#5'TEdit'#21'EditDefaultOutputFile'#4'Left'#3#192#1#6'Heig'
  +'ht'#2#23#3'Top'#3#153#0#5'Width'#3#205#0#8'OnChange'#7#10'EditChange'#8'Tab'
  +'Order'#2#8#0#0#5'TEdit'#16'EditErrorLogFile'#4'Left'#2#8#6'Height'#2#23#3'T'
  +'op'#3#153#0#5'Width'#3#205#0#8'OnChange'#7#10'EditChange'#8'TabOrder'#2#2#0
  +#0#0#5'TPage'#18'PageFileAttributes'#11'ClientWidth'#3#150#2#12'ClientHeight'
  +#3't'#1#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#10#6'Height'#3'X'#1#3'Top'#2#8
  +#5'Width'#3#194#0#7'Caption'#6#10'Input File'#12'ClientHeight'#3'F'#1#11'Cli'
  ,'entWidth'#3#190#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label9'#4'Left'#2#9#6'Heigh'
  +'t'#2#14#3'Top'#2' '#5'Width'#2'/'#7'Caption'#6#10'Block Size'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#9#6'Height'#2#14#3'Top'#2'x'#5'Widt'
  +'h'#3#132#0#7'Caption'#6#26'Minimum Free Data In Block'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label11'#4'Left'#2#9#6'Height'#2#14#3'Top'#2'L'#5'Width'#3#173#0
  +#7'Caption'#6'"Padding Character (for example 5E)'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label19'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#236#0#5'Width'#2'D'#7
  +'Caption'#6#13'Character Set'#11'ParentColor'#8#0#0#6'TLabel'#7'Label22'#4'L'
  +'eft'#2#9#6'Height'#2#14#3'Top'#3#192#0#5'Width'#2'6'#7'Caption'#6#11'File F'
  +'ormat'#11'ParentColor'#8#0#0#9'TCheckBox'#22'CheckBoxInputSegmented'#4'Left'
  +#2#9#6'Height'#2#23#3'Top'#2#8#5'Width'#3#146#0#8'AutoSize'#8#7'Caption'#6#14
  +'Segmented File'#8'OnChange'#7#10'EditChange'#8'TabOrder'#2#0#0#0#9'TMaskEdi'
  +'t'#22'MaskEditInputBlockSize'#4'Left'#2#9#6'Height'#2#23#3'Top'#2'2'#5'Widt'
  +'h'#2'P'#8'EditMask'#6#5'#####'#9'MaxLength'#2#5#8'OnChange'#7#10'EditChange'
  +#11'ParentColor'#8#7'TabStop'#9#8'TabOrder'#2#1#4'Text'#6#5'     '#0#0#9'TCh'
  +'eckBox'#28'CheckBoxInputLastBlockPadded'#4'Left'#2#9#6'Height'#2#23#3'Top'#3
  +#166#0#5'Width'#3#146#0#8'AutoSize'#8#7'Caption'#6#17'Last Block Padded'#8'O'
  +'nChange'#7#10'EditChange'#8'TabOrder'#2#4#0#0#9'TMaskEdit'#24'MaskEditInput'
  +'MinFreeData'#4'Left'#2#9#6'Height'#2#23#3'Top'#3#138#0#5'Width'#2'P'#8'Edit'
  +'Mask'#6#5'#####'#9'MaxLength'#2#5#8'OnChange'#7#10'EditChange'#11'ParentCol'
  +'or'#8#7'TabStop'#9#8'TabOrder'#2#3#4'Text'#6#5'     '#0#0#5'TEdit'#20'EditI'
  +'nputPaddingChar'#4'Left'#2#9#6'Height'#2#23#3'Top'#2'^'#5'Width'#2'P'#8'OnC'
  +'hange'#7#10'EditChange'#8'TabOrder'#2#2#0#0#9'TComboBox'#20'ComboBoxInputCh'
  +'arset'#4'Left'#2#8#6'Height'#2#21#4'Hint'#6'nDefault means no conversion.'
  +#13#10'Any other character set would be converted to UTF-8 '#13#10'before fu'
  +'rther processing.'#3'Top'#3#254#0#5'Width'#3#173#0#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#13
  +'Items.Strings'#1#6#7'Default'#6#6'MARC-8'#0#9'MaxLength'#2#0#8'OnChange'#7
  +#10'EditChange'#8'TabOrder'#2#6#0#0#9'TComboBox'#19'ComboBoxInputFormat'#4'L'
  +'eft'#2#8#6'Height'#2#21#3'Top'#3#210#0#5'Width'#3#173#0#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13
  +#13'Items.Strings'#1#6#7'ISO2709'#6#7'MARCXML'#6#11'MarcXchange'#0#9'MaxLeng'
  +'th'#2#0#8'OnChange'#7#10'EditChange'#8'TabOrder'#2#5#0#0#0#9'TGroupBox'#9'G'
  +'roupBox2'#4'Left'#3#220#0#6'Height'#3'X'#1#3'Top'#2#8#5'Width'#3#194#0#7'Ca'
  +'ption'#6#11'Output File'#12'ClientHeight'#3'F'#1#11'ClientWidth'#3#190#0#8
  +'TabOrder'#2#1#0#6'TLabel'#7'Label12'#4'Left'#2#9#6'Height'#2#14#3'Top'#2' '
  +#5'Width'#2'/'#7'Caption'#6#10'Block Size'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label13'#4'Left'#2#9#6'Height'#2#14#3'Top'#2'x'#5'Width'#3#132#0#7'Caption'
  +#6#26'Minimum Free Data In Block'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'
  +#4'Left'#2#9#6'Height'#2#14#3'Top'#2'L'#5'Width'#3#173#0#7'Caption'#6'"Paddi'
  +'ng Character (for example 5E)'#11'ParentColor'#8#0#0#6'TLabel'#7'Label23'#4
  +'Left'#2#9#6'Height'#2#14#3'Top'#3#192#0#5'Width'#2'6'#7'Caption'#6#11'File '
  +'Format'#11'ParentColor'#8#0#0#6'TLabel'#7'Label24'#4'Left'#2#9#6'Height'#2
  +#14#3'Top'#3#24#1#5'Width'#2'^'#7'Caption'#6#17'XML Record Format'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Label25'#4'Left'#2#9#6'Height'#2#14#3'Top'#3#236#0
  +#5'Width'#2'T'#7'Caption'#6#15'XML Record Type'#11'ParentColor'#8#0#0#9'TChe'
  +'ckBox'#23'CheckBoxOutputSegmented'#4'Left'#2#9#6'Height'#2#23#3'Top'#2#8#5
  +'Width'#3#146#0#8'AutoSize'#8#7'Caption'#6#14'Segmented File'#8'OnChange'#7
  +#10'EditChange'#8'TabOrder'#2#0#0#0#9'TMaskEdit'#23'MaskEditOutputBlockSize'
  +#4'Left'#2#9#6'Height'#2#23#3'Top'#2'2'#5'Width'#2'P'#8'EditMask'#6#5'#####'
  +#9'MaxLength'#2#5#8'OnChange'#7#10'EditChange'#11'ParentColor'#8#7'TabStop'#9
  +#8'TabOrder'#2#1#4'Text'#6#5'     '#0#0#9'TCheckBox'#29'CheckBoxOutputLastBl'
  +'ockPadded'#4'Left'#2#9#6'Height'#2#23#3'Top'#3#166#0#5'Width'#3#146#0#8'Aut'
  +'oSize'#8#7'Caption'#6#17'Last Block Padded'#8'OnChange'#7#10'EditChange'#8
  +'TabOrder'#2#4#0#0#9'TMaskEdit'#25'MaskEditOutputMinFreeData'#4'Left'#2#9#6
  +'Height'#2#23#3'Top'#3#138#0#5'Width'#2'P'#8'EditMask'#6#5'#####'#9'MaxLengt'
  +'h'#2#5#8'OnChange'#7#10'EditChange'#11'ParentColor'#8#7'TabStop'#9#8'TabOrd'
  +'er'#2#3#4'Text'#6#5'     '#0#0#5'TEdit'#21'EditOutputPaddingChar'#4'Left'#2
  +#9#6'Height'#2#23#3'Top'#2'^'#5'Width'#2'P'#8'OnChange'#7#10'EditChange'#8'T'
  +'abOrder'#2#2#0#0#9'TComboBox'#20'ComboBoxOutputFormat'#4'Left'#2#6#6'Height'
  +#2#21#3'Top'#3#208#0#5'Width'#3#173#0#16'AutoCompleteText'#11#22'cbactEndOfL'
  +'ineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#13'Items.String'
  +'s'#1#6#7'ISO2709'#6#7'MARCXML'#6#11'MarcXchange'#0#9'MaxLength'#2#0#8'OnCha'
  +'nge'#7#10'EditChange'#8'TabOrder'#2#5#0#0#9'TComboBox'#23'ComboBoxOutputXML'
  ,'Format'#4'Left'#2#6#6'Height'#2#21#3'Top'#3'*'#1#5'Width'#3#173#0#16'AutoCo'
  +'mpleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'Ite'
  +'mHeight'#2#13#9'MaxLength'#2#0#8'OnChange'#7#10'EditChange'#8'TabOrder'#2#7
  +#0#0#9'TComboBox'#21'ComboBoxOutputXMLType'#4'Left'#2#6#6'Height'#2#21#3'Top'
  +#3#254#0#5'Width'#3#173#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#13'Bib'
  +'liographic'#6#9'Authority'#6#8'Holdings'#6#14'Classification'#6#9'Community'
  +#0#9'MaxLength'#2#0#8'OnChange'#7#10'EditChange'#8'TabOrder'#2#6#0#0#0#0#5'T'
  +'Page'#11'PageOptions'#11'ClientWidth'#3#150#2#12'ClientHeight'#3't'#1#14'On'
  +'ContextPopup'#7#23'PageOptionsContextPopup'#0#6'TLabel'#7'Label17'#4'Left'#2
  +#8#6'Height'#2#14#3'Top'#2#11#5'Width'#3#130#0#7'Caption'#6#24'Maximum Numbe'
  +'r of Errors'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#8#6'Heigh'
  +'t'#2#14#3'Top'#2'6'#5'Width'#2'@'#7'Caption'#6#13'Ordinal Value'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#7'Label20'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#16#1#5
  +'Width'#3#199#0#7'Caption'#6',Processing of duplicate subfields in a field'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#8#6'Height'#2#14#3'Top'
  +#3'<'#1#5'Width'#3#139#0#7'Caption'#6#30'Processing of duplicate fields'#11
  +'ParentColor'#8#0#0#9'TMaskEdit'#17'MaskEditMaxErrors'#4'Left'#2#8#6'Height'
  +#2#23#3'Top'#2#29#5'Width'#2'P'#8'EditMask'#6#10'##########'#9'MaxLength'#2
  +#12#8'OnChange'#7#10'EditChange'#11'ParentColor'#8#7'TabStop'#9#8'TabOrder'#2
  +#0#4'Text'#6#5'     '#0#0#9'TMaskEdit'#15'MaskEditOrdinal'#4'Left'#2#8#6'Hei'
  +'ght'#2#23#3'Top'#2'H'#5'Width'#2'P'#8'EditMask'#6#10'##########'#9'MaxLengt'
  +'h'#2#5#8'OnChange'#7#10'EditChange'#11'ParentColor'#8#7'TabStop'#9#8'TabOrd'
  +'er'#2#1#4'Text'#6#5'     '#0#0#9'TCheckBox'#19'CheckBoxVerboseMode'#4'Left'
  +#2#8#6'Height'#2#13#3'Top'#3#128#0#5'Width'#2'\'#8'AutoSize'#8#7'Caption'#6
  +#12'Verbose Mode'#8'OnChange'#7#10'EditChange'#8'TabOrder'#2#3#0#0#9'TCheckB'
  +'ox'#21'CheckBoxRuleDebugMode'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#152#0#5'W'
  +'idth'#2'k'#8'AutoSize'#8#7'Caption'#6#15'Rule Debug Mode'#8'OnChange'#7#10
  +'EditChange'#8'TabOrder'#2#4#0#0#9'TCheckBox'#21'CheckBoxUpdateOrdinal'#4'Le'
  +'ft'#2#8#6'Height'#2#13#3'Top'#2'h'#5'Width'#3#26#2#8'AutoSize'#8#7'Caption'
  +#6'oUpdate Ordinal Value (will cause trouble unless run in a strictly contro'
  +'lled environment by one user at a time)'#8'OnChange'#7#10'EditChange'#8'Tab'
  +'Order'#2#2#0#0#9'TCheckBox'#16'CheckBoxUTF8Mode'#4'Left'#2#8#6'Height'#2#13
  +#3'Top'#3#176#0#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#10'UTF-8 Mode'#8'On'
  +'Change'#7#10'EditChange'#8'TabOrder'#2#5#0#0#9'TCheckBox'#18'CheckBoxFieldO'
  +'rder'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#200#0#5'Width'#3#28#1#8'AutoSize'
  +#8#7'Caption'#6':Convert in Field Order (instead of the classic rule order)'
  +#8'OnChange'#7#10'EditChange'#8'TabOrder'#2#6#0#0#9'TCheckBox#CheckBoxConver'
  +'tSubfieldsToLowercase'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#224#0#5'Width'#3
  +#198#0#7'Caption'#6'#Convert Subfield Codes to Lowercase'#8'OnChange'#7#10'E'
  +'ditChange'#8'TabOrder'#2#7#0#0#9'TComboBox'#26'ComboBoxDuplicateSubfields'#4
  +'Left'#2#8#6'Height'#2#21#3'Top'#3'!'#1#5'Width'#3#196#0#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13
  +#13'Items.Strings'#1#6#5'leave'#6#6'delete'#6#18'delete_ignore_case'#6#12'de'
  +'lete_smart'#0#9'MaxLength'#2#0#8'TabOrder'#2#9#0#0#9'TComboBox'#23'ComboBox'
  +'DuplicateFields'#4'Left'#2#8#6'Height'#2#21#3'Top'#3'M'#1#5'Width'#3#196#0
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#5'leave'#6#6'delete'#6#18'delet'
  +'e_ignore_case'#6#12'delete_smart'#0#9'MaxLength'#2#0#8'TabOrder'#2#10#0#0#9
  +'TCheckBox'#26'CheckBoxHandleLinkedFields'#4'Left'#2#8#6'Height'#2#13#3'Top'
  +#3#248#0#5'Width'#3#140#0#7'Caption'#6#24'Handle Linked 880 Fields'#8'OnChan'
  +'ge'#7#10'EditChange'#8'TabOrder'#2#8#0#0#0#0#9'TMainMenu'#10'AMainMenu1'#0#9
  +'TMenuItem'#12'MenuItemFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#12'MenuIte'
  +'mSave'#7'Caption'#6#4'Save'#8'ShortCut'#3'S@'#7'OnClick'#7#17'MenuItemSaveC'
  +'lick'#0#0#9'TMenuItem'#13'MenuItemClose'#7'Caption'#6#6'&Close'#8'ShortCut'
  +#3'Q@'#7'OnClick'#7#18'MenuItemCloseClick'#0#0#0#0#6'TTimer'#9'TimerInit'#7
  +'Enabled'#8#8'Interval'#2#10#7'OnTimer'#7#14'TimerInitTimer'#4'left'#2#8#3't'
  +'op'#3'('#1#0#0#0
]);
