{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormSearchReplace','FORMDATA',[
  'TPF0'#18'TFormSearchReplace'#17'FormSearchReplace'#4'Left'#3#1#3#6'Height'#3
  +#21#1#3'Top'#3#199#0#5'Width'#3#135#1#18'HorzScrollBar.Page'#3'X'#1#18'VertS'
  +'crollBar.Page'#3#12#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#4'Find'#12'ClientHeight'#3#21#1#11'ClientWidth'#3
  +#135#1#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'2.0.8.0'#0#6'TLabel'#9'Lab'
  +'elFind'#4'Left'#2#9#6'Height'#2#16#3'Top'#2#12#5'Width'#2'G'#7'Caption'#6#13
  +'&Text to Find'#11'ParentColor'#8#0#0#6'TLabel'#12'LabelReplace'#4'Left'#2#9
  +#6'Height'#2#16#3'Top'#2','#5'Width'#2'P'#7'Caption'#6#13'&Replace With'#11
  +'ParentColor'#8#0#0#5'TEdit'#8'EditFind'#4'Left'#2'~'#6'Height'#2#22#3'Top'#2
  +#8#5'Width'#3#1#1#8'TabOrder'#2#0#0#0#5'TEdit'#11'EditReplace'#4'Left'#2'~'#6
  +'Height'#2#22#3'Top'#2'('#5'Width'#3#1#1#8'TabOrder'#2#1#0#0#9'TGroupBox'#15
  +'GroupBoxOptions'#4'Left'#2#9#6'Height'#3#152#0#3'Top'#2'H'#5'Width'#3#183#0
  +#7'Caption'#6#7'Options'#12'ClientHeight'#3#133#0#11'ClientWidth'#3#173#0#8
  +'TabOrder'#2#6#0#9'TCheckBox'#15'CBCaseSensitive'#4'Left'#2#10#6'Height'#2#18
  +#3'Top'#2#9#5'Width'#2'i'#7'Caption'#6#14'Case Sensitive'#8'TabOrder'#2#0#0#0
  +#9'TCheckBox'#12'CBWholeWords'#4'Left'#2#10#6'Height'#2#18#3'Top'#2#29#5'Wid'
  +'th'#2#127#7'Caption'#6#16'Whole Words Only'#8'TabOrder'#2#1#0#0#9'TCheckBox'
  +#8'CBRegExp'#4'Left'#2#10#6'Height'#2#18#3'Top'#2'0'#5'Width'#3#137#0#7'Capt'
  +'ion'#6#19'Regular Expressions'#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'CBMultil'
  +'ine'#4'Left'#2#10#6'Height'#2#18#3'Top'#2'C'#5'Width'#2'F'#7'Caption'#6#9'M'
  +'ultiline'#8'TabOrder'#2#3#0#0#9'TCheckBox'#8'CBPrompt'#4'Left'#2#10#6'Heigh'
  +'t'#2#18#3'Top'#2'h'#5'Width'#3#132#0#7'Caption'#6#17'Prompt On Replace'#7'C'
  +'hecked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#9'TCheckBox'#11'CBBac'
  +'kwards'#4'Left'#2#10#6'Height'#2#18#3'Top'#2'U'#5'Width'#2'x'#7'Caption'#6
  +#15'Backward Search'#8'TabOrder'#2#5#0#0#0#7'TBitBtn'#17'BitBtnFindReplace'#4
  +'Left'#3#222#0#6'Height'#2#30#3'Top'#3#240#0#5'Width'#2'K'#7'Anchors'#11#7'a'
  +'kRight'#8'akBottom'#0#7'Caption'#6#5'&Find'#7'Default'#9#11'ModalResult'#2#1
  +#8'TabOrder'#2#4#0#0#7'TBitBtn'#12'BitBtnCancel'#4'Left'#3'4'#1#6'Height'#2
  +#30#3'Top'#3#240#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Ca'
  +'ncel'#9#7'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#5#0#0#11
  +'TRadioGroup'#16'RadioGroupOrigin'#4'Left'#3#206#0#6'Height'#2'L'#3'Top'#2'H'
  +#5'Width'#3#177#0#8'AutoFill'#9#7'Caption'#6#6'Origin'#28'ChildSizing.LeftRi'
  +'ghtSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarge'
  +'Horizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#1#12'ClientHeight'#2'9'#11'ClientWidth'#3#167#0#9'ItemIndex'#2#0#13'Items'
  +'.Strings'#1#6#11'From Cursor'#6#12'Entire Scope'#0#8'TabOrder'#2#2#0#0#11'T'
  +'RadioGroup'#15'RadioGroupScope'#4'Left'#3#206#0#6'Height'#2'H'#3'Top'#3#152
  +#0#5'Width'#3#177#0#8'AutoFill'#9#7'Caption'#6#5'Scope'#28'ChildSizing.LeftR'
  +'ightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarg'
  +'eHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#1#12'ClientHeight'#2'5'#11'ClientWidth'#3#167#0#9'ItemIndex'#2#0#13'It'
  +'ems.Strings'#1#6#13'Selected Text'#6#11'Entire File'#0#8'TabOrder'#2#3#0#0#7
  +'TBitBtn'#16'BitBtnReplaceAll'#4'Left'#2'x'#6'Height'#2#30#3'Top'#3#240#0#5
  +'Width'#2']'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#12'Replace '
  +'&All'#11'ModalResult'#2#8#8'TabOrder'#2#7#0#0#0
]);
